Found RTL vertical symmetry right of 11

----------vv
...#..##.####.#
##..##.###..###
#.#............
#...#...#..#.#.
.#..###.#.##.#.
###.###.##..##.
.....##........
##..#....#..#..
#....#...#..#..
#..##.#.#.##.#.
#..##.#.#.##.#.
#....#...#..#..
##..#....#..#..
.....##........
###.###.##..##.

Found RTL vertical symmetry right of 9

--------vv
...#.#.####.#.#
#..#..##.###..#
..#.##..##..##.
##...########..
.####..####..##
.##............
#...#.#.##.#.#.
.#..#.#.##.#.#.
.#.##..####..##
##..####..####.
##..####..####.
.#.##..####..##
.#..#.#.##.#.#.
#...#.#.##.#.#.
.##............

Found RTL vertical symmetry right of 5

----vv
#...##.
####..#
....##.
..#.##.
#.##..#
.##....
...#..#
..###.#
#..####
#...##.
#...##.

Found symmetry below 2

Found symmetry below 5

sym_mask: 16
Found LTR vertical symmetry right of 5

col_index: 8
[18, 295, 314, 507, 490, 30, 490, 481, 27, 15, 211, 219, 15, 27, 481]
----vv
.####.##......#
...##.##..##..#
...##.##..##..#
.####.##......#
#.##.#..#.##.#.
..#####.##.###.
.#...#...#..#..
#######.######.
.#.#...########

sym_mask: 256
Found LTR vertical symmetry right of 1

col_index: 1
[536, 792, 1370, 665, 804, 1725, 731, 1858, 1316]
vv
..#..#.##
##.#####.
.##.#..##
...#.##..
..#...##.
....##..#
####.##..
####.##..
....##..#
..#...##.
...#.##..

Found symmetry below 1

sym_mask: 4
Found LTR vertical symmetry right of 2

col_index: 3
[53, 78, 74, 53, 124, 123, 54, 78, 124]
-vv
.##.##.##
#..####.#
#..####.#
.##.##.##
##.##.###
.##..###.
#..#.#...

Found symmetry below 6

sym_mask: 64
Found LTR vertical symmetry right of 1

col_index: 1
[73, 9, 93, 64, 25, 64, 54, 54, 64, 25, 64, 93, 9]
vv
#.##.#..#.##.
......##.....
..#.#.##.#.#.
###.#....#.##
..#...##...#.
......##.....
###.#....#.##

Found symmetry below 1

BTT symmetry below 6

Found symmetry below 4

Found symmetry below 2

BTT symmetry below 9

BTT symmetry below 12

Found RTL vertical symmetry right of 9

--------vv
##..#..#..#
#...#....#.
#.......##.
#.#...##..#
.#..#...##.
.##########
.#....##..#
.##.###....
#.###..#..#
#.###..#..#
.##.###....

sym_mask: 16
Found LTR vertical symmetry right of 2

col_index: 2
[79, 44, 115, 11, 96, 36, 116, 4, 107, 107, 20, 116, 36]
-vv
#.#.#.#.##.#.
.##.###.##.##
..#...#...##.
##.#....##...
##...###..###
#.##....##...
#.##....##...

Found symmetry below 1

sym_mask: 32
Found LTR vertical symmetry right of 6

col_index: 11
[1938, 1766, 454, 355, 1230, 1920, 1920, 1262, 355, 454, 1766, 1938, 1938, 1766, 454]
-----vv
##..####..####.
##...##...####.
#.##.##.##.##.#
###.####.######
.####..####..##
.#.#...##.#..#.
#..........##..
....#..#.......
.##.#..#.##..##
#####..########
...#....#......

Found RTL vertical symmetry right of 8

-------vv
###.#.#..#.
#..##.#####
.##.###..##
..#.#.####.
.#.#...##..
##...######
.#.....##..
.#.....##..
##...######

sym_mask: 8
Found LTR vertical symmetry right of 5

col_index: 9
[218, 132, 402, 134, 132, 140, 134, 402, 132, 218, 63, 63, 218]
----vv
..#....#.....
##########..#
#........#..#
..........##.
#.#....#.####
#....#...####
.#.####.#.##.
#.##..##.####
..........##.

BTT symmetry below 10

Found symmetry below 7

sym_mask: 8
Found LTR vertical symmetry right of 7

col_index: 13
[66726, 23971, 121950, 47618, 58200, 79255, 96985, 96985, 79263, 58200, 47618, 121950, 23971, 66726, 66726, 23971, 121950]
------vv
#.#..####..#.##.#
..###....###....#
.##.#.##.#.##..##
...########......
.###.####.###..##
.###..##..###..##
###..#..#..######
...##.##.##......
.#..##..##..#..#.
##...####...####.
..#.#.##.#.#....#
##..........####.
..#.######.#....#
..#.#.####.#....#
#.#..#..#..#.##.#
####.#..#.#######
.#...####...#..#.

sym_mask: 16
Found LTR vertical symmetry right of 5

col_index: 9
[5817, 11734, 18214, 7590, 29942, 29942, 7606, 18214, 11734, 5817, 15775, 18480, 4681, 12480, 16681]
----vv
..#.##.#...#..#
.#..##..#.#..#.
#..####..##.##.
.#.#..#.#.##...
###########....
#.#....#.#..#..
.###..###.#...#
##.####.###..#.
.#..##..#...##.
#.######.#.#..#
##..###.####...
#........##.#.#
.########.#....
.########.#....
#........##.#.#

Found RTL vertical symmetry right of 7

------vv
###...##...##
#.#.##..##.#.
#.#.##..##.#.
###...##...##
#....####....
##.##.##.##.#
.##........##
.#.#.#..#.#.#
##..#....#..#
#..##.##.##.#
.#.###..###.#
.##........##
..#...##...#.

Found symmetry below 5

Found symmetry below 4

BTT symmetry below 8

BTT symmetry below 11

BTT symmetry below 10

sym_mask: 8
Found LTR vertical symmetry right of 4

col_index: 6
[21, 24, 87, 23, 5, 78, 14, 100, 100, 14, 78]
---vv
..#..#.##.#
.......##..
####.......
.#...##..##
#.#########
..##.##..##
#.###......

BTT symmetry below 4

Found symmetry below 6

BTT symmetry below 12

Found symmetry below 3

BTT symmetry below 9

sym_mask: 1024
Found LTR vertical symmetry right of 8

col_index: 15
[1127, 688, 1676, 1144, 1144, 1676, 688, 1127, 1206, 1910, 1410, 911, 911, 1410, 886, 1206, 1127]
-------vv
#.####.####..#.##
.##..##..#.##.#..
.........######..
.##..##.#.####.#.
#..##..#.#....#.#
##.##.####....###
.#.##.#.##....##.
..####.....##....
#.#..#.###.##.###
#......##########
#......#...##...#

BTT symmetry below 9

Found symmetry below 4

sym_mask: 64
Found LTR vertical symmetry right of 1

col_index: 1
[1800, 1864, 1151, 1828, 96, 347, 780, 1395, 1367, 96, 327, 1484, 271]
vv
####...##..#.
##.#..#......
##.#.####.###
...........#.
.##.##.#####.
..###..#.#...
..#..#.##....
###..##....##
..##..#.#.###
..#..#.##.#.#
..#..#.##.#.#

Found symmetry below 3

BTT symmetry below 7

Found symmetry below 1

BTT symmetry below 8

BTT symmetry below 10

BTT symmetry below 8

Found symmetry below 4

sym_mask: 1
Found LTR vertical symmetry right of 4

col_index: 7
[14030, 26979, 8064, 20265, 20264, 8064, 26979, 14030, 26226, 1557, 20662, 32755, 16335, 20642, 16424]
---vv
.#.##.#.#.##.##
##....###..##..
#.#..#.#..####.
.######....##..
#.####.###.##..
#.####.###.##..
.######....##..
#.#..#.#..####.
##....###..##..
.#.##.#.#.##.##
........####...
#..##..#....#.#
#......#.##.#..
##....###.####.
.#.#..#..#.##..

sym_mask: 64
Found LTR vertical symmetry right of 7

col_index: 12
[320, 131, 196, 52, 19, 63, 195, 195, 63, 19, 52, 452, 131]
------vv
#..........#.
.##...##...##
#.#...##...#.
...#.#..#.#..
...###..###..
.....#..#....
..##.#..#.##.
.#..######..#
.#..######..#

Found symmetry below 1

Found RTL vertical symmetry right of 8

-------vv
.#.###.##
..#.#####
#.####.##
#.#.#.##.
...#..#..
#..##..##
##...#.##
.#...##..
.#..#..##
.#..#..##
.#...##..
##...#.##
#..##..##

BTT symmetry below 10

Found RTL vertical symmetry right of 12

-----------vv
.#..#..#..#..#.
####....#######
#####..########
...#....#......
..##.##.##....#
#..#....#..##..
...######......
.###....###...#
.#..####..#..#.

sym_mask: 128
Found LTR vertical symmetry right of 3

col_index: 5
[243, 235, 492, 364, 235, 243, 143, 71, 52, 247, 259, 56, 484]
--vv
..##......#.#
###.###..#..#
######.#.#..#
######..##.##
#....#..##.#.
.####.#....#.
..##..####..#
##..####.##..
##..####.##..

Found symmetry below 2

BTT symmetry below 13

sym_mask: 64
Found LTR vertical symmetry right of 3

col_index: 5
[12333, 16929, 16749, 16685, 16929, 12333, 23936, 23436, 19468, 16371, 8063, 24755, 13683]
--vv
.####.###..#.
#....#...#.##
#....###.##.#
......#####..
......#.###.#
.#..#..#.##..
..##..##.##.#
......##.#.#.
..#......##.#
######...####
.........####
#.##.#.##.#..
#.##.#.##.#..
.........####
######...####

BTT symmetry below 13

Found symmetry below 7

Found symmetry below 5

Found RTL vertical symmetry right of 9

--------vv
#.#............
...##.##..##..#
.#..###.##.###.
####.#.#..#.#.#
..#.##......##.
#..#.#......#.#
..##.#......#.#
.#.#....##....#
#####........##
#..#..##..##..#
#..#..##..##..#
#####........##
.#.#....##....#
..##.#......#.#
#..#.#......#.#

Found symmetry below 5

BTT symmetry below 9

BTT symmetry below 16

Found RTL vertical symmetry right of 7

------vv
##.########
##.########
####.#..#.#
.#..##.###.
.##.######.
#..#......#
.#####..###
.###......#
.#.#.####.#
.....####..
.....#..#..
##..#.##.#.
.#...####..

Found symmetry below 5

Found symmetry below 3

Found RTL vertical symmetry right of 8

-------vv
.##..#.##.#..
#.###.#..#.##
......####...
#......##....
.#.#.#....#..
..#.#.####.#.
####..####..#
#.#..#....#..
..#...####...
..#...####...
#.#..#....#..
####..####..#
..#.#.####.#.

Found symmetry below 3

Found symmetry below 6

BTT symmetry below 15

sym_mask: 128
Found LTR vertical symmetry right of 7

col_index: 13
[21128, 7700, 22202, 22202, 7700, 21128, 6953, 32154, 9584, 20882, 20882, 9584, 32154, 7081, 21128, 7700, 22202]
------vv
#.##.#.#.##.#.#.#
.......##..##....
########.##.#####
.#..#.##....##.#.
.####..##..##..##
#######......####
......########...
#.##.#.#.##.###.#
........#..#.....
..##..#.#..#.#..#
.####..######..##
#.##.###....###.#
.#..#..........#.
..##...#.##.#...#
......#......#...

Found symmetry below 3

sym_mask: 8
Found LTR vertical symmetry right of 5

col_index: 8
[1921, 6075, 7411, 6069, 6079, 5300, 18, 6068, 4057, 4061, 6068, 18, 5300, 6079, 6069]
----vv
.#####.#..#.###
..#.....##.....
######.####.###
##.##..####..##
##.##..####..##
######.####.###
..#.....##.....
.#####.#..#.###
.##############
.#..#...##...#.
...###.#.##.###
.##.#.#....#.#.
#####...##...##

BTT symmetry below 5

sym_mask: 256
Found LTR vertical symmetry right of 4

col_index: 7
[343, 363, 315, 424, 424, 315, 107, 343, 300, 80, 476, 420, 4]
---vv
######.##.##.
...##.....##.
##....##.##..
.######.#..#.
#.#..#.#.##..
.######.#.#..
#......##.###
###..###.....
###..###.....

Found RTL vertical symmetry right of 9

--------vv
#.#########
####..##..#
.##########
#..###..###
..##..##..#
....##..##.
...#..##..#

sym_mask: 512
Found LTR vertical symmetry right of 2

col_index: 3
[4278, 83663, 83151, 4278, 121940, 78790, 60443, 60443, 78790]
-vv
.##.##..#
....#.##.
.##.#.##.
.....####
#..###..#
....#.##.
.##.#.##.
.#...#..#
.....#..#
####.#..#
.##.##..#
#..#.....
#..##.##.
.##...##.
######..#
####.####
.##...##.

Found symmetry below 7

Found symmetry below 8

Found symmetry below 3

sym_mask: 32
Found LTR vertical symmetry right of 1

col_index: 1
[96, 64, 118, 86, 102, 63, 118, 41, 47]
vv
#####.#..
#.#.#####
..##.##..
.....#.##
..#####.#
..#####.#
.....#.##

sym_mask: 2048
Found LTR vertical symmetry right of 2

col_index: 3
[7234, 2584, 2584, 5186, 7655, 1316, 7869, 6375, 3674]
-vv
#..##.##.
###.#.###
#..####.#
.##...#.#
....##...
....#.##.
#..##..##
....####.
.##...#.#
.##...#.#
....####.
#..##..##
....#.##.

Found RTL vertical symmetry right of 13

------------vv
##..####..##..##.
.#..#..#...#..#..
##..##...##.##.##
##..###.#..####..
.#..#......#..#..
.......#.##.##.##
.......###......#
#######.###.##.##
#....##.##......#
##..###.#........
##..###..#.####.#
.#..#.#.#.......#
##..#####..#..#..
......##.########
..##....#.######.

Found symmetry below 3

Found symmetry below 4

Found symmetry below 3

Found symmetry below 4

BTT symmetry below 9

Found symmetry below 1

BTT symmetry below 7

sym_mask: 64
Found LTR vertical symmetry right of 1

col_index: 1
[78, 14, 102, 36, 84, 27, 79, 29, 29, 79, 27]
vv
#.#.#.#..#.
..##.......
....##.##.#
##...######
#####.####.
###..##..##
.....######

sym_mask: 512
Found LTR vertical symmetry right of 6

col_index: 11
[617, 565, 394, 71, 657, 1972, 1972, 657, 71, 906, 565, 617, 617]
-----vv
.....##......
##..####.####
..#..##..#...
..#.####.#...
#..#....#..##
##...##...###
.#..####..#..
#.#......#.##
.#.#.##.#.#..
..##....##...
##.##..##.###

sym_mask: 64
Found LTR vertical symmetry right of 3

col_index: 5
[1065, 1455, 1312, 1312, 1519, 1065, 2038, 2009, 601]
--vv
########.
......###
.####.##.
.#..#.##.
....#.###
#######..
......###
##..##.##
.#..#.#..
.#..#.#..
##..##.##

sym_mask: 4096
Found LTR vertical symmetry right of 7

col_index: 13
[116406, 127158, 58646, 79334, 5401, 22697, 11641, 11641, 22697, 5401, 79334, 58646, 123062, 116406, 64902]
------vv
##.#......#.##.
###........####
###..#..#..####
.###..##..###.#
.#.###..###...#
.....####.....#
#.###.##.###.##
#............#.
..###.##.###..#
##.#.#..#.#.###
...#..##..#....
##.#.####.#.##.
###.#.##.#.###.
....######.....
####......#####
####......#####
....######.....

BTT symmetry below 6

Found symmetry below 5

